vendor_name = ModelSim
source_file = 1, D:/source/ROM_A.MIF
source_file = 1, D:/source/RAM_DP1.MIF
source_file = 1, D:/RAMROM/ROM1P.qip
source_file = 1, D:/RAMROM/ROM1P.vhd
source_file = 1, D:/RAMROM/ROM.bdf
source_file = 1, D:/RAMROM/db/RAMROM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/RAMROM/db/altsyncram_gsq3.tdf
source_file = 1, D:/RAMROM/ROM_A.MIF
design_name = ROM
instance = comp, \Q[7]~output\, Q[7]~output, ROM, 1
instance = comp, \Q[6]~output\, Q[6]~output, ROM, 1
instance = comp, \Q[5]~output\, Q[5]~output, ROM, 1
instance = comp, \Q[4]~output\, Q[4]~output, ROM, 1
instance = comp, \Q[3]~output\, Q[3]~output, ROM, 1
instance = comp, \Q[2]~output\, Q[2]~output, ROM, 1
instance = comp, \Q[1]~output\, Q[1]~output, ROM, 1
instance = comp, \Q[0]~output\, Q[0]~output, ROM, 1
instance = comp, \CLK~input\, CLK~input, ROM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ROM, 1
instance = comp, \ADD[0]~input\, ADD[0]~input, ROM, 1
instance = comp, \ADD[1]~input\, ADD[1]~input, ROM, 1
instance = comp, \ADD[2]~input\, ADD[2]~input, ROM, 1
instance = comp, \ADD[3]~input\, ADD[3]~input, ROM, 1
instance = comp, \ADD[4]~input\, ADD[4]~input, ROM, 1
instance = comp, \ADD[5]~input\, ADD[5]~input, ROM, 1
instance = comp, \ADD[6]~input\, ADD[6]~input, ROM, 1
instance = comp, \ADD[7]~input\, ADD[7]~input, ROM, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0\, inst1|altsyncram_component|auto_generated|ram_block1a0, ROM, 1
