// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ROM")
  (DATE "11/29/2018 08:20:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1758:1758:1758))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1982:1982:1982))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1422:1422:1422))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1964:1964:1964) (2004:2004:2004))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1261:1261:1261))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1696:1696:1696) (1705:1705:1705))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1578:1578:1578))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1947:1947:1947))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ADD\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2717:2717:2717) (2960:2960:2960))
        (PORT d[1] (3026:3026:3026) (3237:3237:3237))
        (PORT d[2] (2949:2949:2949) (3155:3155:3155))
        (PORT d[3] (2977:2977:2977) (3189:3189:3189))
        (PORT d[4] (3225:3225:3225) (3484:3484:3484))
        (PORT d[5] (3033:3033:3033) (3266:3266:3266))
        (PORT d[6] (2986:2986:2986) (3202:3202:3202))
        (PORT d[7] (3145:3145:3145) (3387:3387:3387))
        (PORT clk (1596:1596:1596) (1629:1629:1629))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1630:1630:1630))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1595:1595:1595))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (843:843:843))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (835:835:835) (843:843:843))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
)
