vendor_name = ModelSim
source_file = 1, D:/LAB/COUNTER.bdf
source_file = 1, D:/LAB/db/COUNTER.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = COUNTER
instance = comp, \CF_LOW~output , CF_LOW~output, COUNTER, 1
instance = comp, \Q[7]~output , Q[7]~output, COUNTER, 1
instance = comp, \Q[6]~output , Q[6]~output, COUNTER, 1
instance = comp, \Q[5]~output , Q[5]~output, COUNTER, 1
instance = comp, \Q[4]~output , Q[4]~output, COUNTER, 1
instance = comp, \Q[3]~output , Q[3]~output, COUNTER, 1
instance = comp, \Q[2]~output , Q[2]~output, COUNTER, 1
instance = comp, \Q[1]~output , Q[1]~output, COUNTER, 1
instance = comp, \Q[0]~output , Q[0]~output, COUNTER, 1
instance = comp, \CF_HIGH~output , CF_HIGH~output, COUNTER, 1
instance = comp, \ENA~input , ENA~input, COUNTER, 1
instance = comp, \CLK~input , CLK~input, COUNTER, 1
instance = comp, \inst|7~0 , inst|7~0, COUNTER, 1
instance = comp, \CLR~input , CLR~input, COUNTER, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, COUNTER, 1
instance = comp, \inst|7 , inst|7, COUNTER, 1
instance = comp, \inst|5~0 , inst|5~0, COUNTER, 1
instance = comp, \inst|5 , inst|5, COUNTER, 1
instance = comp, \inst|3~0 , inst|3~0, COUNTER, 1
instance = comp, \inst|3~feeder , inst|3~feeder, COUNTER, 1
instance = comp, \inst|3 , inst|3, COUNTER, 1
instance = comp, \inst|20 , inst|20, COUNTER, 1
instance = comp, \inst|6~0 , inst|6~0, COUNTER, 1
instance = comp, \inst|6~feeder , inst|6~feeder, COUNTER, 1
instance = comp, \inst|6 , inst|6, COUNTER, 1
instance = comp, \inst|34~0 , inst|34~0, COUNTER, 1
instance = comp, \inst|34 , inst|34, COUNTER, 1
instance = comp, \inst|29 , inst|29, COUNTER, 1
instance = comp, \inst|33~0 , inst|33~0, COUNTER, 1
instance = comp, \inst|33 , inst|33, COUNTER, 1
instance = comp, \inst|32~0 , inst|32~0, COUNTER, 1
instance = comp, \inst|32 , inst|32, COUNTER, 1
instance = comp, \inst|31~0 , inst|31~0, COUNTER, 1
instance = comp, \inst|31~feeder , inst|31~feeder, COUNTER, 1
instance = comp, \inst|31 , inst|31, COUNTER, 1
instance = comp, \inst10~0 , inst10~0, COUNTER, 1
