// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2018 16:45:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    COUNTER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COUNTER_vlg_sample_tst(
	CLK,
	CLR,
	ENA,
	sampler_tx
);
input  CLK;
input  CLR;
input  ENA;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLR or ENA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module COUNTER_vlg_check_tst (
	CF_HIGH,
	CF_LOW,
	Q,
	sampler_rx
);
input  CF_HIGH;
input  CF_LOW;
input [7:0] Q;
input sampler_rx;

reg  CF_HIGH_expected;
reg  CF_LOW_expected;
reg [7:0] Q_expected;

reg  CF_HIGH_prev;
reg  CF_LOW_prev;
reg [7:0] Q_prev;

reg  CF_HIGH_expected_prev;
reg  CF_LOW_expected_prev;
reg [7:0] Q_expected_prev;

reg  last_CF_HIGH_exp;
reg  last_CF_LOW_exp;
reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	CF_HIGH_prev = CF_HIGH;
	CF_LOW_prev = CF_LOW;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	CF_HIGH_expected_prev = CF_HIGH_expected;
	CF_LOW_expected_prev = CF_LOW_expected;
	Q_expected_prev = Q_expected;
end



// expected CF_HIGH
initial
begin
	CF_HIGH_expected = 1'bX;
end 

// expected CF_LOW
initial
begin
	CF_LOW_expected = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(CF_HIGH_expected or CF_HIGH or CF_LOW_expected or CF_LOW or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CF_HIGH = %b | expected CF_LOW = %b | expected Q = %b | ",CF_HIGH_expected_prev,CF_LOW_expected_prev,Q_expected_prev);
	$display("| real CF_HIGH = %b | real CF_LOW = %b | real Q = %b | ",CF_HIGH_prev,CF_LOW_prev,Q_prev);
`endif
	if (
		( CF_HIGH_expected_prev !== 1'bx ) && ( CF_HIGH_prev !== CF_HIGH_expected_prev )
		&& ((CF_HIGH_expected_prev !== last_CF_HIGH_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CF_HIGH :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CF_HIGH_expected_prev);
		$display ("     Real value = %b", CF_HIGH_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CF_HIGH_exp = CF_HIGH_expected_prev;
	end
	if (
		( CF_LOW_expected_prev !== 1'bx ) && ( CF_LOW_prev !== CF_LOW_expected_prev )
		&& ((CF_LOW_expected_prev !== last_CF_LOW_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CF_LOW :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CF_LOW_expected_prev);
		$display ("     Real value = %b", CF_LOW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_CF_LOW_exp = CF_LOW_expected_prev;
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module COUNTER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg ENA;
// wires                                               
wire CF_HIGH;
wire CF_LOW;
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
COUNTER i1 (
// port map - connection between master ports and signals/registers   
	.CF_HIGH(CF_HIGH),
	.CF_LOW(CF_LOW),
	.CLK(CLK),
	.CLR(CLR),
	.ENA(ENA),
	.Q(Q)
);

// CLK
initial
begin
	repeat(41)
	begin
		CLK = 1'b0;
		CLK = #600000 1'b1;
		# 600000;
	end
	CLK = 1'b0;
	CLK = #600000 1'b1;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #5120000 1'b1;
	CLR = #1280000 1'b0;
end 

// ENA
initial
begin
	ENA = 1'b0;
	ENA = #3840000 1'b1;
	ENA = #32000000 1'b0;
end 

COUNTER_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLR(CLR),
	.ENA(ENA),
	.sampler_tx(sampler)
);

COUNTER_vlg_check_tst tb_out(
	.CF_HIGH(CF_HIGH),
	.CF_LOW(CF_LOW),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

