// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/26/2018 16:02:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module COUNTER (
	CF_LOW,
	Q,
	CLR,
	ENA,
	CLK,
	CF_HIGH);
output 	CF_LOW;
output 	[7:0] Q;
input 	CLR;
input 	ENA;
input 	CLK;
output 	CF_HIGH;

// Design Ports Information
// CF_LOW	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CF_HIGH	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENA	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("COUNTER_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \CF_LOW~output_o ;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \CF_HIGH~output_o ;
wire \ENA~input_o ;
wire \CLK~input_o ;
wire \inst8~combout ;
wire \inst|7~0_combout ;
wire \CLR~input_o ;
wire \CLR~inputclkctrl_outclk ;
wire \inst|7~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;
wire \inst|3~0_combout ;
wire \inst|3~feeder_combout ;
wire \inst|3~q ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~feeder_combout ;
wire \inst|6~q ;
wire \inst9~combout ;
wire \inst|34~0_combout ;
wire \inst|34~q ;
wire \inst|29~combout ;
wire \inst|33~0_combout ;
wire \inst|33~q ;
wire \inst|32~0_combout ;
wire \inst|32~q ;
wire \inst|31~0_combout ;
wire \inst|31~feeder_combout ;
wire \inst|31~q ;
wire \inst10~0_combout ;
wire \inst10~combout ;


// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \CF_LOW~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CF_LOW~output_o ),
	.obar());
// synopsys translate_off
defparam \CF_LOW~output .bus_hold = "false";
defparam \CF_LOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N9
cycloneiii_io_obuf \Q[7]~output (
	.i(\inst|31~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \Q[6]~output (
	.i(\inst|32~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \Q[5]~output (
	.i(\inst|33~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \Q[4]~output (
	.i(\inst|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneiii_io_obuf \Q[3]~output (
	.i(\inst|3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \Q[2]~output (
	.i(\inst|5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \Q[1]~output (
	.i(\inst|6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N30
cycloneiii_io_obuf \Q[0]~output (
	.i(\inst|7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \CF_HIGH~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CF_HIGH~output_o ),
	.obar());
// synopsys translate_off
defparam \CF_HIGH~output .bus_hold = "false";
defparam \CF_HIGH~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N8
cycloneiii_io_ibuf \ENA~input (
	.i(ENA),
	.ibar(gnd),
	.o(\ENA~input_o ));
// synopsys translate_off
defparam \ENA~input .bus_hold = "false";
defparam \ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N12
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = LCELL((!\CLK~input_o ) # (!\ENA~input_o ))

	.dataa(gnd),
	.datab(\ENA~input_o ),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h33FF;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N26
cycloneiii_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h00FF;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLR~inputclkctrl .clock_type = "global clock";
defparam \CLR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X33_Y24_N13
dffeas \inst|7 (
	.clk(\inst8~combout ),
	.d(gnd),
	.asdata(\inst|7~0_combout ),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N14
cycloneiii_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N15
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N18
cycloneiii_lcell_comb \inst|3~0 (
// Equation(s):
// \inst|3~0_combout  = (!\inst|3~q  & (\inst|6~q  & \inst|5~q ))

	.dataa(\inst|3~q ),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~0 .lut_mask = 16'h5000;
defparam \inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N22
cycloneiii_lcell_comb \inst|3~feeder (
// Equation(s):
// \inst|3~feeder_combout  = \inst|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|3~0_combout ),
	.cin(gnd),
	.combout(\inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y24_N23
dffeas \inst|3 (
	.clk(!\inst|7~q ),
	.d(\inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|3 .is_wysiwyg = "true";
defparam \inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N24
cycloneiii_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL((\inst|3~q ) # (!\inst|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|3~q ),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'hF0FF;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N28
cycloneiii_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|6~q ),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h00FF;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N30
cycloneiii_lcell_comb \inst|6~feeder (
// Equation(s):
// \inst|6~feeder_combout  = \inst|6~0_combout 

	.dataa(\inst|6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~feeder .lut_mask = 16'hAAAA;
defparam \inst|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N31
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(\inst|6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N22
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL((!\inst|6~q  & (!\inst|5~q  & (\inst|7~q  & \inst|3~q ))))

	.dataa(\inst|6~q ),
	.datab(\inst|5~q ),
	.datac(\inst|7~q ),
	.datad(\inst|3~q ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h1000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N12
cycloneiii_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = !\inst|34~q 

	.dataa(gnd),
	.datab(\inst|34~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'h3333;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N1
dffeas \inst|34 (
	.clk(!\inst9~combout ),
	.d(gnd),
	.asdata(\inst|34~0_combout ),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|34 .is_wysiwyg = "true";
defparam \inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N24
cycloneiii_lcell_comb \inst|29 (
// Equation(s):
// \inst|29~combout  = LCELL((\inst|31~q ) # (!\inst|34~q ))

	.dataa(gnd),
	.datab(\inst|34~q ),
	.datac(gnd),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|29 .lut_mask = 16'hFF33;
defparam \inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N16
cycloneiii_lcell_comb \inst|33~0 (
// Equation(s):
// \inst|33~0_combout  = !\inst|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|33~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~0 .lut_mask = 16'h0F0F;
defparam \inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N25
dffeas \inst|33 (
	.clk(\inst|29~combout ),
	.d(gnd),
	.asdata(\inst|33~0_combout ),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|33 .is_wysiwyg = "true";
defparam \inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N24
cycloneiii_lcell_comb \inst|32~0 (
// Equation(s):
// \inst|32~0_combout  = !\inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N25
dffeas \inst|32 (
	.clk(!\inst|33~q ),
	.d(\inst|32~0_combout ),
	.asdata(vcc),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|32 .is_wysiwyg = "true";
defparam \inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiii_lcell_comb \inst|31~0 (
// Equation(s):
// \inst|31~0_combout  = (\inst|33~q  & (!\inst|31~q  & \inst|32~q ))

	.dataa(gnd),
	.datab(\inst|33~q ),
	.datac(\inst|31~q ),
	.datad(\inst|32~q ),
	.cin(gnd),
	.combout(\inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|31~0 .lut_mask = 16'h0C00;
defparam \inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiii_lcell_comb \inst|31~feeder (
// Equation(s):
// \inst|31~feeder_combout  = \inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N31
dffeas \inst|31 (
	.clk(!\inst|34~q ),
	.d(\inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(!\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|31 .is_wysiwyg = "true";
defparam \inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N28
cycloneiii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (!\inst|32~q  & (\inst|34~q  & (\inst|31~q  & !\inst|33~q )))

	.dataa(\inst|32~q ),
	.datab(\inst|34~q ),
	.datac(\inst|31~q ),
	.datad(\inst|33~q ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0040;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\inst9~combout  & \inst10~0_combout )

	.dataa(gnd),
	.datab(\inst9~combout ),
	.datac(gnd),
	.datad(\inst10~0_combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hCC00;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

assign CF_LOW = \CF_LOW~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign CF_HIGH = \CF_HIGH~output_o ;

endmodule
