// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2018 17:48:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CNT10
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CNT10_vlg_sample_tst(
	ENB,
	F_IN,
	LOCK,
	RST,
	sampler_tx
);
input  ENB;
input  F_IN;
input  LOCK;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(ENB or F_IN or LOCK or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CNT10_vlg_check_tst (
	Q,
	sampler_rx
);
input [23:0] Q;
input sampler_rx;

reg [23:0] Q_expected;

reg [23:0] Q_prev;

reg [23:0] Q_expected_prev;

reg [23:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 23 ]
initial
begin
	Q_expected[23] = 1'bX;
end 
// expected Q[ 22 ]
initial
begin
	Q_expected[22] = 1'bX;
end 
// expected Q[ 21 ]
initial
begin
	Q_expected[21] = 1'bX;
end 
// expected Q[ 20 ]
initial
begin
	Q_expected[20] = 1'bX;
end 
// expected Q[ 19 ]
initial
begin
	Q_expected[19] = 1'bX;
end 
// expected Q[ 18 ]
initial
begin
	Q_expected[18] = 1'bX;
end 
// expected Q[ 17 ]
initial
begin
	Q_expected[17] = 1'bX;
end 
// expected Q[ 16 ]
initial
begin
	Q_expected[16] = 1'bX;
end 
// expected Q[ 15 ]
initial
begin
	Q_expected[15] = 1'bX;
end 
// expected Q[ 14 ]
initial
begin
	Q_expected[14] = 1'bX;
end 
// expected Q[ 13 ]
initial
begin
	Q_expected[13] = 1'bX;
end 
// expected Q[ 12 ]
initial
begin
	Q_expected[12] = 1'bX;
end 
// expected Q[ 11 ]
initial
begin
	Q_expected[11] = 1'bX;
end 
// expected Q[ 10 ]
initial
begin
	Q_expected[10] = 1'bX;
end 
// expected Q[ 9 ]
initial
begin
	Q_expected[9] = 1'bX;
end 
// expected Q[ 8 ]
initial
begin
	Q_expected[8] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( Q_expected_prev[8] !== 1'bx ) && ( Q_prev[8] !== Q_expected_prev[8] )
		&& ((Q_expected_prev[8] !== last_Q_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[8] = Q_expected_prev[8];
	end
	if (
		( Q_expected_prev[9] !== 1'bx ) && ( Q_prev[9] !== Q_expected_prev[9] )
		&& ((Q_expected_prev[9] !== last_Q_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[9] = Q_expected_prev[9];
	end
	if (
		( Q_expected_prev[10] !== 1'bx ) && ( Q_prev[10] !== Q_expected_prev[10] )
		&& ((Q_expected_prev[10] !== last_Q_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[10] = Q_expected_prev[10];
	end
	if (
		( Q_expected_prev[11] !== 1'bx ) && ( Q_prev[11] !== Q_expected_prev[11] )
		&& ((Q_expected_prev[11] !== last_Q_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[11] = Q_expected_prev[11];
	end
	if (
		( Q_expected_prev[12] !== 1'bx ) && ( Q_prev[12] !== Q_expected_prev[12] )
		&& ((Q_expected_prev[12] !== last_Q_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[12] = Q_expected_prev[12];
	end
	if (
		( Q_expected_prev[13] !== 1'bx ) && ( Q_prev[13] !== Q_expected_prev[13] )
		&& ((Q_expected_prev[13] !== last_Q_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[13] = Q_expected_prev[13];
	end
	if (
		( Q_expected_prev[14] !== 1'bx ) && ( Q_prev[14] !== Q_expected_prev[14] )
		&& ((Q_expected_prev[14] !== last_Q_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[14] = Q_expected_prev[14];
	end
	if (
		( Q_expected_prev[15] !== 1'bx ) && ( Q_prev[15] !== Q_expected_prev[15] )
		&& ((Q_expected_prev[15] !== last_Q_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[15] = Q_expected_prev[15];
	end
	if (
		( Q_expected_prev[16] !== 1'bx ) && ( Q_prev[16] !== Q_expected_prev[16] )
		&& ((Q_expected_prev[16] !== last_Q_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[16] = Q_expected_prev[16];
	end
	if (
		( Q_expected_prev[17] !== 1'bx ) && ( Q_prev[17] !== Q_expected_prev[17] )
		&& ((Q_expected_prev[17] !== last_Q_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[17] = Q_expected_prev[17];
	end
	if (
		( Q_expected_prev[18] !== 1'bx ) && ( Q_prev[18] !== Q_expected_prev[18] )
		&& ((Q_expected_prev[18] !== last_Q_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[18] = Q_expected_prev[18];
	end
	if (
		( Q_expected_prev[19] !== 1'bx ) && ( Q_prev[19] !== Q_expected_prev[19] )
		&& ((Q_expected_prev[19] !== last_Q_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[19] = Q_expected_prev[19];
	end
	if (
		( Q_expected_prev[20] !== 1'bx ) && ( Q_prev[20] !== Q_expected_prev[20] )
		&& ((Q_expected_prev[20] !== last_Q_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[20] = Q_expected_prev[20];
	end
	if (
		( Q_expected_prev[21] !== 1'bx ) && ( Q_prev[21] !== Q_expected_prev[21] )
		&& ((Q_expected_prev[21] !== last_Q_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[21] = Q_expected_prev[21];
	end
	if (
		( Q_expected_prev[22] !== 1'bx ) && ( Q_prev[22] !== Q_expected_prev[22] )
		&& ((Q_expected_prev[22] !== last_Q_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[22] = Q_expected_prev[22];
	end
	if (
		( Q_expected_prev[23] !== 1'bx ) && ( Q_prev[23] !== Q_expected_prev[23] )
		&& ((Q_expected_prev[23] !== last_Q_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[23] = Q_expected_prev[23];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CNT10_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ENB;
reg F_IN;
reg LOCK;
reg RST;
// wires                                               
wire [23:0] Q;

wire sampler;                             

// assign statements (if any)                          
CNT10 i1 (
// port map - connection between master ports and signals/registers   
	.ENB(ENB),
	.F_IN(F_IN),
	.LOCK(LOCK),
	.Q(Q),
	.RST(RST)
);

// ENB
initial
begin
	ENB = 1'b0;
	ENB = #960000 1'b1;
	ENB = #1920000 1'b0;
	ENB = #960000 1'b1;
	ENB = #1600000 1'b0;
	ENB = #960000 1'b1;
	ENB = #1600000 1'b0;
	ENB = #960000 1'b1;
end 

// RST
initial
begin
	RST = 1'b0;
	RST = #320000 1'b1;
	RST = #320000 1'b0;
	RST = #2560000 1'b1;
	RST = #320000 1'b0;
	RST = #2240000 1'b1;
	RST = #320000 1'b0;
	RST = #2240000 1'b1;
	RST = #320000 1'b0;
end 

// LOCK
initial
begin
	LOCK = 1'b0;
	LOCK = #2240000 1'b1;
	LOCK = #320000 1'b0;
	LOCK = #2240000 1'b1;
	LOCK = #320000 1'b0;
	LOCK = #2240000 1'b1;
	LOCK = #320000 1'b0;
end 

// F_IN
initial
begin
	repeat(66)
	begin
		F_IN = 1'b0;
		F_IN = #75000 1'b1;
		# 75000;
	end
	F_IN = 1'b0;
	F_IN = #75000 1'b1;
end 

CNT10_vlg_sample_tst tb_sample (
	.ENB(ENB),
	.F_IN(F_IN),
	.LOCK(LOCK),
	.RST(RST),
	.sampler_tx(sampler)
);

CNT10_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

