vendor_name = ModelSim
source_file = 1, D:/LAB/COUNTER.vwf
source_file = 1, D:/LAB/COUNTER.bdf
source_file = 1, D:/LAB/CNT10.bdf
source_file = 1, D:/LAB/CNT10.vwf
source_file = 1, D:/LAB/db/COUNTER.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74374b.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = CNT10
instance = comp, \Q[23]~output , Q[23]~output, CNT10, 1
instance = comp, \Q[22]~output , Q[22]~output, CNT10, 1
instance = comp, \Q[21]~output , Q[21]~output, CNT10, 1
instance = comp, \Q[20]~output , Q[20]~output, CNT10, 1
instance = comp, \Q[19]~output , Q[19]~output, CNT10, 1
instance = comp, \Q[18]~output , Q[18]~output, CNT10, 1
instance = comp, \Q[17]~output , Q[17]~output, CNT10, 1
instance = comp, \Q[16]~output , Q[16]~output, CNT10, 1
instance = comp, \Q[15]~output , Q[15]~output, CNT10, 1
instance = comp, \Q[14]~output , Q[14]~output, CNT10, 1
instance = comp, \Q[13]~output , Q[13]~output, CNT10, 1
instance = comp, \Q[12]~output , Q[12]~output, CNT10, 1
instance = comp, \Q[11]~output , Q[11]~output, CNT10, 1
instance = comp, \Q[10]~output , Q[10]~output, CNT10, 1
instance = comp, \Q[9]~output , Q[9]~output, CNT10, 1
instance = comp, \Q[8]~output , Q[8]~output, CNT10, 1
instance = comp, \Q[7]~output , Q[7]~output, CNT10, 1
instance = comp, \Q[6]~output , Q[6]~output, CNT10, 1
instance = comp, \Q[5]~output , Q[5]~output, CNT10, 1
instance = comp, \Q[4]~output , Q[4]~output, CNT10, 1
instance = comp, \Q[3]~output , Q[3]~output, CNT10, 1
instance = comp, \Q[2]~output , Q[2]~output, CNT10, 1
instance = comp, \Q[1]~output , Q[1]~output, CNT10, 1
instance = comp, \Q[0]~output , Q[0]~output, CNT10, 1
instance = comp, \LOCK~input , LOCK~input, CNT10, 1
instance = comp, \LOCK~inputclkctrl , LOCK~inputclkctrl, CNT10, 1
instance = comp, \F_IN~input , F_IN~input, CNT10, 1
instance = comp, \ENB~input , ENB~input, CNT10, 1
instance = comp, \inst1|inst8 , inst1|inst8, CNT10, 1
instance = comp, \inst1|inst|7~0 , inst1|inst|7~0, CNT10, 1
instance = comp, \RST~input , RST~input, CNT10, 1
instance = comp, \inst1|inst|7 , inst1|inst|7, CNT10, 1
instance = comp, \inst1|inst|3~0 , inst1|inst|3~0, CNT10, 1
instance = comp, \inst1|inst|3~feeder , inst1|inst|3~feeder, CNT10, 1
instance = comp, \inst1|inst|3 , inst1|inst|3, CNT10, 1
instance = comp, \inst1|inst|20 , inst1|inst|20, CNT10, 1
instance = comp, \inst1|inst|6~0 , inst1|inst|6~0, CNT10, 1
instance = comp, \inst1|inst|6~feeder , inst1|inst|6~feeder, CNT10, 1
instance = comp, \inst1|inst|6 , inst1|inst|6, CNT10, 1
instance = comp, \inst1|inst|5~0 , inst1|inst|5~0, CNT10, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, CNT10, 1
instance = comp, \inst1|inst9 , inst1|inst9, CNT10, 1
instance = comp, \inst1|inst|34~0 , inst1|inst|34~0, CNT10, 1
instance = comp, \inst1|inst|34~feeder , inst1|inst|34~feeder, CNT10, 1
instance = comp, \inst1|inst|34 , inst1|inst|34, CNT10, 1
instance = comp, \inst1|inst|32~0 , inst1|inst|32~0, CNT10, 1
instance = comp, \inst1|inst|32 , inst1|inst|32, CNT10, 1
instance = comp, \inst1|inst|31~0 , inst1|inst|31~0, CNT10, 1
instance = comp, \inst1|inst|31~feeder , inst1|inst|31~feeder, CNT10, 1
instance = comp, \inst1|inst|31 , inst1|inst|31, CNT10, 1
instance = comp, \inst1|inst|29 , inst1|inst|29, CNT10, 1
instance = comp, \inst1|inst|33~0 , inst1|inst|33~0, CNT10, 1
instance = comp, \inst1|inst|33~feeder , inst1|inst|33~feeder, CNT10, 1
instance = comp, \inst1|inst|33 , inst1|inst|33, CNT10, 1
instance = comp, \inst2|inst8~0 , inst2|inst8~0, CNT10, 1
instance = comp, \inst2|inst8 , inst2|inst8, CNT10, 1
instance = comp, \inst2|inst|7~0 , inst2|inst|7~0, CNT10, 1
instance = comp, \inst2|inst|7 , inst2|inst|7, CNT10, 1
instance = comp, \inst2|inst|5~0 , inst2|inst|5~0, CNT10, 1
instance = comp, \inst2|inst|5 , inst2|inst|5, CNT10, 1
instance = comp, \inst2|inst|3~0 , inst2|inst|3~0, CNT10, 1
instance = comp, \inst2|inst|3~feeder , inst2|inst|3~feeder, CNT10, 1
instance = comp, \inst2|inst|3 , inst2|inst|3, CNT10, 1
instance = comp, \inst2|inst|20 , inst2|inst|20, CNT10, 1
instance = comp, \inst2|inst|6~0 , inst2|inst|6~0, CNT10, 1
instance = comp, \inst2|inst|6 , inst2|inst|6, CNT10, 1
instance = comp, \inst2|inst9 , inst2|inst9, CNT10, 1
instance = comp, \inst2|inst|34~0 , inst2|inst|34~0, CNT10, 1
instance = comp, \inst2|inst|34~feeder , inst2|inst|34~feeder, CNT10, 1
instance = comp, \inst2|inst|34 , inst2|inst|34, CNT10, 1
instance = comp, \inst2|inst|32~0 , inst2|inst|32~0, CNT10, 1
instance = comp, \inst2|inst|32 , inst2|inst|32, CNT10, 1
instance = comp, \inst2|inst|31~0 , inst2|inst|31~0, CNT10, 1
instance = comp, \inst2|inst|31~feeder , inst2|inst|31~feeder, CNT10, 1
instance = comp, \inst2|inst|31 , inst2|inst|31, CNT10, 1
instance = comp, \inst2|inst|29 , inst2|inst|29, CNT10, 1
instance = comp, \inst2|inst|33~0 , inst2|inst|33~0, CNT10, 1
instance = comp, \inst2|inst|33~feeder , inst2|inst|33~feeder, CNT10, 1
instance = comp, \inst2|inst|33 , inst2|inst|33, CNT10, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, CNT10, 1
instance = comp, \inst|inst8 , inst|inst8, CNT10, 1
instance = comp, \inst|inst|7~0 , inst|inst|7~0, CNT10, 1
instance = comp, \inst|inst|7~feeder , inst|inst|7~feeder, CNT10, 1
instance = comp, \inst|inst|7 , inst|inst|7, CNT10, 1
instance = comp, \inst|inst|5~0 , inst|inst|5~0, CNT10, 1
instance = comp, \inst|inst|5 , inst|inst|5, CNT10, 1
instance = comp, \inst|inst|3~0 , inst|inst|3~0, CNT10, 1
instance = comp, \inst|inst|3~feeder , inst|inst|3~feeder, CNT10, 1
instance = comp, \inst|inst|3 , inst|inst|3, CNT10, 1
instance = comp, \inst|inst|20 , inst|inst|20, CNT10, 1
instance = comp, \inst|inst|6~0 , inst|inst|6~0, CNT10, 1
instance = comp, \inst|inst|6~feeder , inst|inst|6~feeder, CNT10, 1
instance = comp, \inst|inst|6 , inst|inst|6, CNT10, 1
instance = comp, \inst|inst9 , inst|inst9, CNT10, 1
instance = comp, \inst|inst|34~0 , inst|inst|34~0, CNT10, 1
instance = comp, \inst|inst|34~feeder , inst|inst|34~feeder, CNT10, 1
instance = comp, \inst|inst|34 , inst|inst|34, CNT10, 1
instance = comp, \inst|inst|29 , inst|inst|29, CNT10, 1
instance = comp, \inst|inst|33~0 , inst|inst|33~0, CNT10, 1
instance = comp, \inst|inst|33 , inst|inst|33, CNT10, 1
instance = comp, \inst|inst|32~0 , inst|inst|32~0, CNT10, 1
instance = comp, \inst|inst|32 , inst|inst|32, CNT10, 1
instance = comp, \inst|inst|31~0 , inst|inst|31~0, CNT10, 1
instance = comp, \inst|inst|31~feeder , inst|inst|31~feeder, CNT10, 1
instance = comp, \inst|inst|31 , inst|inst|31, CNT10, 1
instance = comp, \inst7|20~feeder , inst7|20~feeder, CNT10, 1
instance = comp, \inst7|20 , inst7|20, CNT10, 1
instance = comp, \inst7|19~feeder , inst7|19~feeder, CNT10, 1
instance = comp, \inst7|19 , inst7|19, CNT10, 1
instance = comp, \inst7|18~feeder , inst7|18~feeder, CNT10, 1
instance = comp, \inst7|18 , inst7|18, CNT10, 1
instance = comp, \inst7|17~feeder , inst7|17~feeder, CNT10, 1
instance = comp, \inst7|17 , inst7|17, CNT10, 1
instance = comp, \inst7|16 , inst7|16, CNT10, 1
instance = comp, \inst7|15~feeder , inst7|15~feeder, CNT10, 1
instance = comp, \inst7|15 , inst7|15, CNT10, 1
instance = comp, \inst7|14~feeder , inst7|14~feeder, CNT10, 1
instance = comp, \inst7|14 , inst7|14, CNT10, 1
instance = comp, \inst7|13~feeder , inst7|13~feeder, CNT10, 1
instance = comp, \inst7|13 , inst7|13, CNT10, 1
instance = comp, \inst8|20~feeder , inst8|20~feeder, CNT10, 1
instance = comp, \inst8|20 , inst8|20, CNT10, 1
instance = comp, \inst8|19~feeder , inst8|19~feeder, CNT10, 1
instance = comp, \inst8|19 , inst8|19, CNT10, 1
instance = comp, \inst8|18~feeder , inst8|18~feeder, CNT10, 1
instance = comp, \inst8|18 , inst8|18, CNT10, 1
instance = comp, \inst8|17 , inst8|17, CNT10, 1
instance = comp, \inst8|16~feeder , inst8|16~feeder, CNT10, 1
instance = comp, \inst8|16 , inst8|16, CNT10, 1
instance = comp, \inst8|15~feeder , inst8|15~feeder, CNT10, 1
instance = comp, \inst8|15 , inst8|15, CNT10, 1
instance = comp, \inst8|14~feeder , inst8|14~feeder, CNT10, 1
instance = comp, \inst8|14 , inst8|14, CNT10, 1
instance = comp, \inst8|13~feeder , inst8|13~feeder, CNT10, 1
instance = comp, \inst8|13 , inst8|13, CNT10, 1
instance = comp, \inst9|20~feeder , inst9|20~feeder, CNT10, 1
instance = comp, \inst9|20 , inst9|20, CNT10, 1
instance = comp, \inst9|19~feeder , inst9|19~feeder, CNT10, 1
instance = comp, \inst9|19 , inst9|19, CNT10, 1
instance = comp, \inst9|18~feeder , inst9|18~feeder, CNT10, 1
instance = comp, \inst9|18 , inst9|18, CNT10, 1
instance = comp, \inst9|17~feeder , inst9|17~feeder, CNT10, 1
instance = comp, \inst9|17 , inst9|17, CNT10, 1
instance = comp, \inst9|16 , inst9|16, CNT10, 1
instance = comp, \inst9|15~feeder , inst9|15~feeder, CNT10, 1
instance = comp, \inst9|15 , inst9|15, CNT10, 1
instance = comp, \inst9|14~feeder , inst9|14~feeder, CNT10, 1
instance = comp, \inst9|14 , inst9|14, CNT10, 1
instance = comp, \inst9|13~feeder , inst9|13~feeder, CNT10, 1
instance = comp, \inst9|13 , inst9|13, CNT10, 1
