m255
K3
13
cModel Technology
Z0 dD:\RAMROM\simulation\qsim
vFIFO
Z1 Il;KE>l8>0l0Za1hTm<K7H3
Z2 VLAnl=F;g2@4dD_SWP@h_K2
Z3 dD:\RAMROM\simulation\qsim
Z4 w1543457590
Z5 8RAMROM.vo
Z6 FRAMROM.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|RAMROM.vo|
Z9 o-work work -O0
Z10 n@f@i@f@o
!i10b 1
Z11 !s100 MK4NSHk@TzXR;@29m?1nV3
!s85 0
Z12 !s108 1543457591.443000
Z13 !s107 RAMROM.vo|
!s101 -O0
vFIFO_vlg_check_tst
!i10b 1
!s100 AX^fKIimlMNLN;ZjRa47P3
IGZLS<GY]Y>;Ub;Q@8T:4O3
VL@ChHAJFn<=La?F87]T]`0
R3
Z14 w1543457589
Z15 8FIFO.vwf.vt
Z16 FFIFO.vwf.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1543457591.537000
Z18 !s107 FIFO.vwf.vt|
Z19 !s90 -work|work|FIFO.vwf.vt|
!s101 -O0
R9
n@f@i@f@o_vlg_check_tst
vFIFO_vlg_sample_tst
!i10b 1
!s100 0D?1[E;P2?`i9EVRzYg:93
IS3^BTBiKh3WNaR4W>W`Oz0
VAI]>He__hDg_4XaC95V6b3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
n@f@i@f@o_vlg_sample_tst
vFIFO_vlg_vec_tst
!i10b 1
!s100 =I:6=]NN=jV71XT5_J<da1
IX:o34Og30JOO[b<e3MkR[1
Vi=HO476]0^iTk[;dkOAgL1
R3
R14
R15
R16
L0 435
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
n@f@i@f@o_vlg_vec_tst
vRAM
Z20 IDblXMXQ5eDJCC_B1`kJnm2
Z21 VCC5dzYSYEj<L5:^Y382LT0
R3
Z22 w1543454979
R5
R6
L0 31
R7
r1
31
R8
R9
Z23 n@r@a@m
Z24 !s100 AHEN:;W]BD1^_iDOjFdlR1
Z25 !s108 1543454980.334000
R13
!i10b 1
!s85 0
!s101 -O0
vRAM_vlg_check_tst
Z26 IaYjBmf>eOKoNQbF:A]7ma2
Z27 VYd_VZ<cg8M2Tgm@>R]@8m0
R3
Z28 w1543454978
Z29 8RAM.vwf.vt
Z30 FRAM.vwf.vt
L0 63
R7
r1
31
Z31 !s108 1543454980.459000
Z32 !s107 RAM.vwf.vt|
Z33 !s90 -work|work|RAM.vwf.vt|
R9
Z34 n@r@a@m_vlg_check_tst
Z35 !s100 1PW^]MgXiF5J]^[0T7E;92
!i10b 1
!s85 0
!s101 -O0
vRAM_vlg_sample_tst
Z36 IzkYd2XClkbc6=Y6UL[ham2
Z37 V27]:3ED5]kcKcCX424hQ_3
R3
R28
R29
R30
L0 29
R7
r1
31
R31
R32
R33
R9
Z38 n@r@a@m_vlg_sample_tst
Z39 !s100 3emK?@EVRAbQEo]mmd_Hg3
!i10b 1
!s85 0
!s101 -O0
vRAM_vlg_vec_tst
Z40 IT`1niG:4143?M6CfnY7id1
Z41 V]_4i>KX0g:oXJL]oNWe8n3
R3
R28
R29
R30
Z42 L0 283
R7
r1
31
R31
R32
R33
R9
Z43 n@r@a@m_vlg_vec_tst
Z44 !s100 NJ`^nV;2doF7:;;DdeM`?0
!i10b 1
!s85 0
!s101 -O0
vROM
Z45 I;1YOTBNMdHcLlJBN4R]GL1
Z46 VcGOLV9ic=Qfoj<LXjVXA]1
R3
Z47 w1543454171
R5
R6
L0 31
R7
r1
31
R8
R9
Z48 n@r@o@m
Z49 !s100 ]HH]]ZUG=a<N5fk<<hboL2
Z50 !s108 1543454172.406000
R13
!i10b 1
!s85 0
!s101 -O0
vROM_vlg_check_tst
Z51 !s100 ];cLAQoE;m11R5GdjM[J00
Z52 IB3XlOMfh9Z4J6BngT_i231
Z53 VQBQYW8jSIzZUALi]X:UjA0
R3
Z54 w1543454170
Z55 8ROM.vwf.vt
Z56 FROM.vwf.vt
L0 59
R7
r1
31
Z57 !s108 1543454172.578000
Z58 !s107 ROM.vwf.vt|
Z59 !s90 -work|work|ROM.vwf.vt|
R9
Z60 n@r@o@m_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vROM_vlg_sample_tst
Z61 !s100 T;FR_^[gjjdYPl4YnFThK3
Z62 IlD@3kgShocl0lL<EW`^IP0
Z63 VTZo71F]<ATe9:lbIJ;3i>3
R3
R54
R55
R56
L0 29
R7
r1
31
R57
R58
R59
R9
Z64 n@r@o@m_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vROM_vlg_vec_tst
Z65 !s100 0U?eko]0D2F86MlkKSfSJ2
Z66 IjUa1bA[@z4P2:7LKIQH?A3
Z67 Vd6an]VFi^mIj^QhQ:B`]33
R3
R54
R55
R56
Z68 L0 567
R7
r1
31
R57
R58
R59
R9
Z69 n@r@o@m_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
