|CNT10
Q[0] <= 74374b:inst9.Q[1]
Q[1] <= 74374b:inst9.Q[2]
Q[2] <= 74374b:inst9.Q[3]
Q[3] <= 74374b:inst9.Q[4]
Q[4] <= 74374b:inst9.Q[5]
Q[5] <= 74374b:inst9.Q[6]
Q[6] <= 74374b:inst9.Q[7]
Q[7] <= 74374b:inst9.Q[8]
Q[8] <= 74374b:inst8.Q[1]
Q[9] <= 74374b:inst8.Q[2]
Q[10] <= 74374b:inst8.Q[3]
Q[11] <= 74374b:inst8.Q[4]
Q[12] <= 74374b:inst8.Q[5]
Q[13] <= 74374b:inst8.Q[6]
Q[14] <= 74374b:inst8.Q[7]
Q[15] <= 74374b:inst8.Q[8]
Q[16] <= 74374b:inst7.Q[1]
Q[17] <= 74374b:inst7.Q[2]
Q[18] <= 74374b:inst7.Q[3]
Q[19] <= 74374b:inst7.Q[4]
Q[20] <= 74374b:inst7.Q[5]
Q[21] <= 74374b:inst7.Q[6]
Q[22] <= 74374b:inst7.Q[7]
Q[23] <= 74374b:inst7.Q[8]
LOCK => 74374b:inst7.CLK
LOCK => 74374b:inst8.CLK
LOCK => 74374b:inst9.CLK
ENB => COUNTER:inst.ENA
ENB => COUNTER:inst2.ENA
ENB => COUNTER:inst1.ENA
F_IN => COUNTER:inst1.CLK
RST => COUNTER:inst1.CLR
RST => COUNTER:inst2.CLR
RST => COUNTER:inst.CLR


|CNT10|74374b:inst7
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CNT10|COUNTER:inst
CF_LOW <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74390:inst.1QA
Q[1] <= 74390:inst.1QB
Q[2] <= 74390:inst.1QC
Q[3] <= 74390:inst.1QD
Q[4] <= 74390:inst.2QA
Q[5] <= 74390:inst.2QB
Q[6] <= 74390:inst.2QC
Q[7] <= 74390:inst.2QD
CLR => 74390:inst.2CLR
CLR => 74390:inst.1CLR
ENA => inst8.IN0
CLK => inst8.IN1
CF_HIGH <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|CNT10|COUNTER:inst|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|CNT10|COUNTER:inst2
CF_LOW <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74390:inst.1QA
Q[1] <= 74390:inst.1QB
Q[2] <= 74390:inst.1QC
Q[3] <= 74390:inst.1QD
Q[4] <= 74390:inst.2QA
Q[5] <= 74390:inst.2QB
Q[6] <= 74390:inst.2QC
Q[7] <= 74390:inst.2QD
CLR => 74390:inst.2CLR
CLR => 74390:inst.1CLR
ENA => inst8.IN0
CLK => inst8.IN1
CF_HIGH <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|CNT10|COUNTER:inst2|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|CNT10|COUNTER:inst1
CF_LOW <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= 74390:inst.1QA
Q[1] <= 74390:inst.1QB
Q[2] <= 74390:inst.1QC
Q[3] <= 74390:inst.1QD
Q[4] <= 74390:inst.2QA
Q[5] <= 74390:inst.2QB
Q[6] <= 74390:inst.2QC
Q[7] <= 74390:inst.2QD
CLR => 74390:inst.2CLR
CLR => 74390:inst.1CLR
ENA => inst8.IN0
CLK => inst8.IN1
CF_HIGH <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|CNT10|COUNTER:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|CNT10|74374b:inst8
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CNT10|74374b:inst9
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


