-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	11;
	1	:	12;
	2	:	13;
	3	:	14;
	4	:	15;
	5	:	16;
	6	:	17;
	7	:	18;
	8	:	19;
	9	:	21;
	a	:	22;
	b	:	23;
	c	:	24;
	d	:	25;
	e	:	26;
	f	:	27;
	10	:	28;
	11	:	29;
	12	:	30;
	13	:	21;
	14	:	21;
	15	:	33;
	16	:	34;
	17	:	35;
	18	:	36;
	19	:	37;
	1a	:	38;
	1b	:	39;
	1c	:	00;
	1d	:	00;
	1e	:	00;
	1f	:	00;
	20	:	00;
	21	:	00;
	22	:	00;
	23	:	00;
	24	:	00;
	25	:	00;
	26	:	00;
	27	:	00;
	28	:	00;
	29	:	00;
	2a	:	00;
	2b	:	00;
	2c	:	00;
	2d	:	00;
	2e	:	00;
	2f	:	00;
	30	:	00;
	31	:	00;
	32	:	00;
	33	:	00;
	34	:	00;
	35	:	00;
	36	:	00;
	37	:	00;
	38	:	00;
	39	:	00;
	3a	:	00;
	3b	:	00;
	3c	:	00;
	3d	:	00;
	3e	:	00;
	3f	:	00;
	40	:	00;
	41	:	00;
	42	:	00;
	43	:	00;
	44	:	00;
	45	:	00;
	46	:	00;
	47	:	00;
	48	:	00;
	49	:	00;
	4a	:	00;
	4b	:	00;
	4c	:	00;
	4d	:	00;
	4e	:	00;
	4f	:	00;
	50	:	00;
	51	:	00;
	52	:	00;
	53	:	00;
	54	:	00;
	55	:	00;
	56	:	00;
	57	:	00;
	58	:	00;
	59	:	00;
	5a	:	00;
	5b	:	00;
	5c	:	00;
	5d	:	00;
	5e	:	00;
	5f	:	00;
	60	:	00;
	61	:	00;
	62	:	00;
	63	:	00;
	64	:	00;
	65	:	00;
	66	:	00;
	67	:	00;
	68	:	00;
	69	:	00;
	6a	:	00;
	6b	:	00;
	6c	:	00;
	6d	:	00;
	6e	:	00;
	6f	:	00;
	70	:	00;
	71	:	00;
	72	:	00;
	73	:	00;
	74	:	00;
	75	:	00;
	76	:	00;
	77	:	00;
	78	:	00;
	79	:	00;
	7a	:	00;
	7b	:	00;
	7c	:	00;
	7d	:	00;
	7e	:	00;
	7f	:	00;
	80	:	00;
	81	:	00;
	82	:	00;
	83	:	00;
	84	:	00;
	85	:	00;
	86	:	00;
	87	:	00;
	88	:	00;
	89	:	00;
	8a	:	00;
	8b	:	00;
	8c	:	00;
	8d	:	00;
	8e	:	00;
	8f	:	00;
	90	:	00;
	91	:	00;
	92	:	00;
	93	:	00;
	94	:	00;
	95	:	00;
	96	:	00;
	97	:	00;
	98	:	00;
	99	:	00;
	9a	:	00;
	9b	:	00;
	9c	:	00;
	9d	:	00;
	9e	:	00;
	9f	:	00;
	a0	:	00;
	a1	:	00;
	a2	:	00;
	a3	:	00;
	a4	:	00;
	a5	:	00;
	a6	:	00;
	a7	:	00;
	a8	:	00;
	a9	:	00;
	aa	:	00;
	ab	:	00;
	ac	:	00;
	ad	:	00;
	ae	:	00;
	af	:	00;
	b0	:	00;
	b1	:	00;
	b2	:	00;
	b3	:	00;
	b4	:	00;
	b5	:	00;
	b6	:	00;
	b7	:	00;
	b8	:	00;
	b9	:	00;
	ba	:	00;
	bb	:	00;
	bc	:	00;
	bd	:	00;
	be	:	00;
	bf	:	00;
	c0	:	00;
	c1	:	00;
	c2	:	00;
	c3	:	00;
	c4	:	00;
	c5	:	00;
	c6	:	00;
	c7	:	00;
	c8	:	00;
	c9	:	00;
	ca	:	00;
	cb	:	00;
	cc	:	00;
	cd	:	00;
	ce	:	00;
	cf	:	00;
	d0	:	00;
	d1	:	00;
	d2	:	00;
	d3	:	00;
	d4	:	00;
	d5	:	00;
	d6	:	00;
	d7	:	00;
	d8	:	00;
	d9	:	00;
	da	:	00;
	db	:	00;
	dc	:	00;
	dd	:	00;
	de	:	00;
	df	:	00;
	e0	:	00;
	e1	:	00;
	e2	:	00;
	e3	:	00;
	e4	:	00;
	e5	:	00;
	e6	:	00;
	e7	:	00;
	e8	:	00;
	e9	:	00;
	ea	:	00;
	eb	:	00;
	ec	:	00;
	ed	:	00;
	ee	:	00;
	ef	:	00;
	f0	:	00;
	f1	:	00;
	f2	:	00;
	f3	:	00;
	f4	:	00;
	f5	:	00;
	f6	:	00;
	f7	:	00;
	f8	:	00;
	f9	:	00;
	fa	:	00;
	fb	:	00;
	fc	:	00;
	fd	:	00;
	fe	:	00;
	ff	:	00;
END;
