-- MAX+plus II - generated Memory Initialization File

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

WIDTH = 24;
DEPTH = 64;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
	0	:	018108;
	1	:	00ed82;
	2	:	00c050;
	3	:	00e004;
	4	:	00b005;
	5	:	01a206;
	6	:	959a01;
	7	:	00e00f;
	8	:	00ed8a;
	9	:	00ed8c;
	a	:	00a008;
	b	:	008001;
	c	:	062009;
	d	:	062009;
	e	:	070a08;
	f	:	038201;
	10	:	001001;
	11	:	00ed83;
	12	:	00ed87;
	13	:	00ed99;
	14	:	00ed9c;
	15	:	31821d;
	16	:	31821f;
	17	:	318221;
	18	:	318223;
	19	:	00e01a;
	1a	:	00a01b;
	1b	:	070a01;
	1c	:	00d181;
	1d	:	21881e;
	1e	:	019801;
	1f	:	298820;
	20	:	019801;
	21	:	118822;
	22	:	019801;
	23	:	198824;
	24	:	019801;
	25	:	018110;
	26	:	000002;
	27	:	000003;
	28	:	000004;
	29	:	000005;
	2a	:	000006;
	2b	:	000007;
	2c	:	000008;
	2d	:	000009;
	2e	:	00000a;
	2f	:	00000b;
	30	:	00000c;
	31	:	00000d;
	32	:	00000e;
	33	:	00000f;
	34	:	000010;
	35	:	000011;
	36	:	000012;
	37	:	000013;
	38	:	000014;
	39	:	000015;
	3a	:	000016;
	3b	:	000017;
	3c	:	000018;
	3d	:	000019;
	3e	:	00001a;
	3f	:	00001c;
END;
