// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2018 09:29:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RAM_vlg_sample_tst(
	ADR,
	CLK,
	DATA,
	WREN,
	sampler_tx
);
input [7:0] ADR;
input  CLK;
input [7:0] DATA;
input  WREN;
output sampler_tx;

reg sample;
time current_time;
always @(ADR or CLK or DATA or WREN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RAM_vlg_check_tst (
	Q,
	sampler_rx
);
input [7:0] Q;
input sampler_rx;

reg [7:0] Q_expected;

reg [7:0] Q_prev;

reg [7:0] Q_expected_prev;

reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ADR;
reg CLK;
reg [7:0] DATA;
reg WREN;
// wires                                               
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
RAM i1 (
// port map - connection between master ports and signals/registers   
	.ADR(ADR),
	.CLK(CLK),
	.DATA(DATA),
	.Q(Q),
	.WREN(WREN)
);

// CLK
initial
begin
	repeat(33)
	begin
		CLK = 1'b0;
		CLK = #750000 1'b1;
		# 750000;
	end
	CLK = 1'b0;
end 

// WREN
initial
begin
	WREN = 1'b1;
	WREN = #25600000 1'b0;
end 
// ADR[ 7 ]
initial
begin
	ADR[7] = 1'b0;
end 
// ADR[ 6 ]
initial
begin
	ADR[6] = 1'b0;
end 
// ADR[ 5 ]
initial
begin
	ADR[5] = 1'b0;
end 
// ADR[ 4 ]
initial
begin
	ADR[4] = 1'b0;
	ADR[4] = #24000000 1'b1;
	ADR[4] = #1600000 1'b0;
	ADR[4] = #24000000 1'b1;
	ADR[4] = #320000 1'b0;
end 
// ADR[ 3 ]
initial
begin
	ADR[3] = 1'b0;
	ADR[3] = #12000000 1'b1;
	ADR[3] = #12000000 1'b0;
	ADR[3] = #13600000 1'b1;
	ADR[3] = #12000000 1'b0;
end 
// ADR[ 2 ]
initial
begin
	repeat(2)
	begin
		ADR[2] = 1'b0;
		ADR[2] = #6000000 1'b1;
		# 6000000;
	end
	ADR[2] = 1'b0;
	ADR[2] = #7600000 1'b1;
	ADR[2] = #6000000 1'b0;
	ADR[2] = #6000000 1'b1;
	ADR[2] = #6000000 1'b0;
end 
// ADR[ 1 ]
initial
begin
	repeat(4)
	begin
		ADR[1] = 1'b0;
		ADR[1] = #3000000 1'b1;
		# 3000000;
	end
	ADR[1] = 1'b0;
	ADR[1] = #4600000 1'b1;
	# 3000000;
	repeat(3)
	begin
		ADR[1] = 1'b0;
		ADR[1] = #3000000 1'b1;
		# 3000000;
	end
	ADR[1] = 1'b0;
end 
// ADR[ 0 ]
initial
begin
	repeat(8)
	begin
		ADR[0] = 1'b0;
		ADR[0] = #1500000 1'b1;
		# 1500000;
	end
	ADR[0] = 1'b0;
	ADR[0] = #1500000 1'b1;
	# 100000;
	repeat(8)
	begin
		ADR[0] = 1'b0;
		ADR[0] = #1500000 1'b1;
		# 1500000;
	end
	ADR[0] = 1'b0;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b1;
	DATA[7] = #49920000 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
	DATA[6] = #33000000 1'b1;
	DATA[6] = #16920000 1'b0;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b1;
	DATA[5] = #33000000 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b0;
	DATA[4] = #9000000 1'b1;
	DATA[4] = #24000000 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b1;
	DATA[3] = #9000000 1'b0;
	DATA[3] = #12000000 1'b1;
	DATA[3] = #12000000 1'b0;
	DATA[3] = #12000000 1'b1;
	DATA[3] = #4920000 1'b0;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b0;
	# 3000000;
	repeat(3)
	begin
		DATA[2] = 1'b1;
		DATA[2] = #6000000 1'b0;
		# 6000000;
	end
	DATA[2] = 1'b1;
	DATA[2] = #6000000 1'b0;
end 
// DATA[ 1 ]
initial
begin
	repeat(8)
	begin
		DATA[1] = 1'b1;
		DATA[1] = #3000000 1'b0;
		# 3000000;
	end
	DATA[1] = 1'b1;
	DATA[1] = #1920000 1'b0;
end 
// DATA[ 0 ]
initial
begin
	repeat(16)
	begin
		DATA[0] = 1'b0;
		DATA[0] = #1500000 1'b1;
		# 1500000;
	end
	DATA[0] = 1'b0;
	DATA[0] = #1500000 1'b1;
	DATA[0] = #420000 1'b0;
end 

RAM_vlg_sample_tst tb_sample (
	.ADR(ADR),
	.CLK(CLK),
	.DATA(DATA),
	.WREN(WREN),
	.sampler_tx(sampler)
);

RAM_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

