// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/29/2018 10:31:07"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FIFO (
	Q,
	WREN,
	CLK,
	CLR,
	D,
	U);
output 	[7:0] Q;
input 	WREN;
input 	CLK;
input 	CLR;
input 	[7:0] D;
output 	[7:0] U;

// Design Ports Information
// Q[7]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[6]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[5]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[4]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[3]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WREN	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RAMROM_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \U[7]~output_o ;
wire \U[6]~output_o ;
wire \U[5]~output_o ;
wire \U[4]~output_o ;
wire \U[3]~output_o ;
wire \U[2]~output_o ;
wire \U[1]~output_o ;
wire \U[0]~output_o ;
wire \WREN~input_o ;
wire \CLK~input_o ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ;
wire \CLR~input_o ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ;
wire \inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ;
wire \D[0]~input_o ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~COUT ;
wire \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7~combout ;
wire \D[1]~input_o ;
wire \D[2]~input_o ;
wire \D[3]~input_o ;
wire \D[4]~input_o ;
wire \D[5]~input_o ;
wire \D[6]~input_o ;
wire \D[7]~input_o ;
wire [7:0] \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b ;
wire [7:0] \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit ;
wire [7:0] \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit ;
wire [7:0] \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit ;

wire [35:0] \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus ;

assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [0] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [0];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [1] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [1];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [2] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [2];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [3] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [3];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [4] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [4];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [5] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [5];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [6] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [6];
assign \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [7] = \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X37_Y0_N9
cycloneiii_io_obuf \Q[7]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \Q[6]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \Q[5]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \Q[4]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \Q[3]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N16
cycloneiii_io_obuf \Q[2]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \Q[1]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \Q[0]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|q_b [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \U[7]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[7]~output .bus_hold = "false";
defparam \U[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N30
cycloneiii_io_obuf \U[6]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[6]~output .bus_hold = "false";
defparam \U[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiii_io_obuf \U[5]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[5]~output .bus_hold = "false";
defparam \U[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiii_io_obuf \U[4]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[4]~output .bus_hold = "false";
defparam \U[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \U[3]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[3]~output .bus_hold = "false";
defparam \U[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \U[2]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[2]~output .bus_hold = "false";
defparam \U[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneiii_io_obuf \U[1]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[1]~output .bus_hold = "false";
defparam \U[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \U[0]~output (
	.i(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[0]~output .bus_hold = "false";
defparam \U[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
cycloneiii_io_ibuf \WREN~input (
	.i(WREN),
	.ibar(gnd),
	.o(\WREN~input_o ));
// synopsys translate_off
defparam \WREN~input .bus_hold = "false";
defparam \WREN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout  = \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0] $ (((VCC) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  = CARRY(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit 
// [0]))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 .lut_mask = 16'h3399;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1] $ (((\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ) # (VCC))))) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT  & (((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]) # (GND))))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit 
// [1])) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 .lut_mask = 16'h3C6F;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  & 
// (((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] & VCC)))) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] $ (((VCC) # (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]))))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 .lut_mask = 16'hC309;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N5
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3] $ (((\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ) # (VCC))))) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT  & (((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]) # (GND))))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit 
// [3])) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 .lut_mask = 16'h3C6F;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N7
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]) # 
// ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]) # ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0])))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 .lut_mask = 16'hFEFF;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout  = (\WREN~input_o ) # (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WREN~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 .lut_mask = 16'hFFF0;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] & ((VCC)))) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] $ (((VCC) # (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] $ (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ))))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 .lut_mask = 16'hA509;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N9
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5] $ (((\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ) # (VCC))))) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT  & (((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]) # (GND))))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  $ (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit 
// [5])) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 .lut_mask = 16'h3C6F;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6] & ((VCC)))) # (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6] $ (((VCC) # (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout )))))
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT  & 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6] $ (!\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ))))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 .lut_mask = 16'hA509;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N13
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N14
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7~combout  = \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7] $ 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~COUT )

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 .lut_mask = 16'h3C3C;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N15
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N16
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]) # 
// ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]) # ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7]) # 
// (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5])))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7]),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 .lut_mask = 16'hFFFE;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ) # ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q  & 
// ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ) # (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ))))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2_combout ),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0_combout ),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1_combout ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 .lut_mask = 16'hFCEC;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N25
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3_combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout  = (\WREN~input_o  & (!\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q )) # (!\WREN~input_o  & ((\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datac(\WREN~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 .lut_mask = 16'h3F30;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N1
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y1_N3
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q  & (\WREN~input_o  & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit 
// [7] & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6])))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.datab(\WREN~input_o ),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [7]),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [6]),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 .lut_mask = 16'h8000;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3] & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2] 
// & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4] & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5])))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [3]),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [2]),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [4]),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [5]),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 .lut_mask = 16'h8000;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1] & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0] 
// & (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout  & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout )))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [1]),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit [0]),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0_combout ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1_combout ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 .lut_mask = 16'h8000;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout  = (\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ) # ((\WREN~input_o  & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ))

	.dataa(gnd),
	.datab(\WREN~input_o ),
	.datac(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2_combout ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 .lut_mask = 16'hFFC0;
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N21
dffeas \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3_combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|valid_wreq (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout  = (\WREN~input_o  & !\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q )

	.dataa(gnd),
	.datab(\WREN~input_o ),
	.datac(gnd),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_wreq .lut_mask = 16'h00CC;
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_wreq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|valid_rreq (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout  = (!\WREN~input_o  & \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WREN~input_o ),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~q ),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_rreq .lut_mask = 16'h0F00;
defparam \inst|scfifo_component|auto_generated|dpfifo|valid_rreq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout  = \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0] $ (VCC)
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT  = CARRY(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N5
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout  = (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1] & (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT )) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1] & ((\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ) # (GND)))
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ) # (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N7
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout  = (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2] & (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2] & (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT  & VCC))
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2] & !\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N9
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout  = (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3] & (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT )) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3] & ((\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ) # (GND)))
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ) # (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3]))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N11
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout  = (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4] & (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4] & (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT  & VCC))
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4] & !\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N13
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N14
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout  = (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5] & (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT )) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5] & ((\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ) # (GND)))
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ) # (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N15
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout  = (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6] & (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6] & (!\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT  & VCC))
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6] & !\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N17
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7~combout  = \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~COUT  $ (\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [7]),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 .lut_mask = 16'h0FF0;
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X15_Y1_N19
dffeas \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout  = \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0] $ (VCC)
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT  = CARRY(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0])

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N13
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N14
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout  = (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1] & (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT )) 
// # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1] & ((\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ) # (GND)))
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ) # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit 
// [1]))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N15
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout  = (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2] & (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT  $ 
// (GND))) # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2] & (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT  & VCC))
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2] & !\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT 
// ))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N18
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout  = (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3] & (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT )) 
// # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3] & ((\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ) # (GND)))
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ) # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit 
// [3]))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N19
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout  = (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4] & (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT  $ 
// (GND))) # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4] & (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT  & VCC))
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4] & !\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT 
// ))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N21
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N22
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout  = (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5] & (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT )) 
// # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5] & ((\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ) # (GND)))
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT  = CARRY((!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ) # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit 
// [5]))

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N23
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout  = (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6] & (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT  $ 
// (GND))) # (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6] & (!\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT  & VCC))
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~COUT  = CARRY((\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6] & !\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT 
// ))

	.dataa(gnd),
	.datab(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout ),
	.cout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N25
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneiii_lcell_comb \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 (
// Equation(s):
// \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7~combout  = \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [7] $ (\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~COUT )

	.dataa(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6~COUT ),
	.combout(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 .lut_mask = 16'h5A5A;
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y1_N27
dffeas \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] (
	.clk(\CLK~input_o ),
	.d(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(!\CLR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X13_Y1_N0
cycloneiii_ram_block \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 (
	.portawe(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLK~input_o ),
	.clk1(\CLK~input_o ),
	.ena0(\inst|scfifo_component|auto_generated|dpfifo|valid_wreq~combout ),
	.ena1(\inst|scfifo_component|auto_generated|dpfifo|valid_rreq~combout ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\D[7]~input_o ,\D[6]~input_o ,\D[5]~input_o ,\D[4]~input_o ,\D[3]~input_o ,\D[2]~input_o ,\D[1]~input_o ,\D[0]~input_o }),
	.portaaddr({\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [7],\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [6],\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [5],
\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [4],\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [3],\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [2],
\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [1],\inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [7],\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [6],\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [5],
\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [4],\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [3],\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [2],
\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [1],\inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit [0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .clk0_core_clock_enable = "ena0";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .clk1_core_clock_enable = "ena1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .clk1_input_clock_enable = "ena1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .data_interleave_offset_in_bits = 1;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .data_interleave_width_in_bits = 1;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .logical_ram_name = "FIFO2P:inst|scfifo:scfifo_component|scfifo_dl71:auto_generated|a_dpfifo_kr71:dpfifo|dpram_4p51:FIFOram|altsyncram_erl1:altsyncram1|ALTSYNCRAM";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .mixed_port_feed_through_mode = "dont_care";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .operation_mode = "dual_port";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_address_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_address_width = 8;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_byte_enable_clock = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_data_out_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_data_out_clock = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_data_width = 36;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_first_address = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_first_bit_number = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_last_address = 255;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_logical_ram_depth = 256;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_logical_ram_width = 8;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_address_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_address_clock = "clock1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_address_width = 8;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_data_out_clear = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_data_out_clock = "none";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_data_width = 36;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_first_address = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_first_bit_number = 0;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_last_address = 255;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_logical_ram_depth = 256;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_logical_ram_width = 8;
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .port_b_read_enable_clock = "clock1";
defparam \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 .ram_block_type = "M9K";
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign U[7] = \U[7]~output_o ;

assign U[6] = \U[6]~output_o ;

assign U[5] = \U[5]~output_o ;

assign U[4] = \U[4]~output_o ;

assign U[3] = \U[3]~output_o ;

assign U[2] = \U[2]~output_o ;

assign U[1] = \U[1]~output_o ;

assign U[0] = \U[0]~output_o ;

endmodule
