vendor_name = ModelSim
source_file = 1, D:/RAMROM/ROM_A.MIF
source_file = 1, D:/RAMROM/RAM_DP1.MIF
source_file = 1, D:/RAMROM/ROM1P.qip
source_file = 1, D:/RAMROM/ROM1P.vhd
source_file = 1, D:/RAMROM/ROM.bdf
source_file = 1, D:/RAMROM/ROM.vwf
source_file = 1, D:/RAMROM/RAM.bdf
source_file = 1, D:/RAMROM/RAM1P.qip
source_file = 1, D:/RAMROM/RAM1P.vhd
source_file = 1, D:/RAMROM/RAM.vwf
source_file = 1, FIFO.qip
source_file = 1, D:/RAMROM/FIFO.bdf
source_file = 1, D:/RAMROM/FIFO2P.qip
source_file = 1, D:/RAMROM/FIFO2P.vhd
source_file = 1, D:/RAMROM/FIFO.vwf
source_file = 1, D:/RAMROM/db/RAMROM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/RAMROM/db/scfifo_dl71.tdf
source_file = 1, D:/RAMROM/db/a_dpfifo_kr71.tdf
source_file = 1, D:/RAMROM/db/a_fefifo_08f.tdf
source_file = 1, D:/RAMROM/db/cntr_6n7.tdf
source_file = 1, D:/RAMROM/db/dpram_4p51.tdf
source_file = 1, D:/RAMROM/db/altsyncram_erl1.tdf
source_file = 1, D:/RAMROM/db/cntr_qmb.tdf
design_name = FIFO
instance = comp, \Q[7]~output , Q[7]~output, FIFO, 1
instance = comp, \Q[6]~output , Q[6]~output, FIFO, 1
instance = comp, \Q[5]~output , Q[5]~output, FIFO, 1
instance = comp, \Q[4]~output , Q[4]~output, FIFO, 1
instance = comp, \Q[3]~output , Q[3]~output, FIFO, 1
instance = comp, \Q[2]~output , Q[2]~output, FIFO, 1
instance = comp, \Q[1]~output , Q[1]~output, FIFO, 1
instance = comp, \Q[0]~output , Q[0]~output, FIFO, 1
instance = comp, \U[7]~output , U[7]~output, FIFO, 1
instance = comp, \U[6]~output , U[6]~output, FIFO, 1
instance = comp, \U[5]~output , U[5]~output, FIFO, 1
instance = comp, \U[4]~output , U[4]~output, FIFO, 1
instance = comp, \U[3]~output , U[3]~output, FIFO, 1
instance = comp, \U[2]~output , U[2]~output, FIFO, 1
instance = comp, \U[1]~output , U[1]~output, FIFO, 1
instance = comp, \U[0]~output , U[0]~output, FIFO, 1
instance = comp, \WREN~input , WREN~input, FIFO, 1
instance = comp, \CLK~input , CLK~input, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, FIFO, 1
instance = comp, \CLR~input , CLR~input, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_wreq , inst|scfifo_component|auto_generated|dpfifo|valid_wreq, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_rreq , inst|scfifo_component|auto_generated|dpfifo|valid_rreq, FIFO, 1
instance = comp, \D[0]~input , D[0]~input, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], FIFO, 1
instance = comp, \D[1]~input , D[1]~input, FIFO, 1
instance = comp, \D[2]~input , D[2]~input, FIFO, 1
instance = comp, \D[3]~input , D[3]~input, FIFO, 1
instance = comp, \D[4]~input , D[4]~input, FIFO, 1
instance = comp, \D[5]~input , D[5]~input, FIFO, 1
instance = comp, \D[6]~input , D[6]~input, FIFO, 1
instance = comp, \D[7]~input , D[7]~input, FIFO, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, FIFO, 1
